node_modules
coverage

# IntelliJ/WebStorm
.idea/

tests/*.js
tests/*.js.map
# Log Files
*.log

# Keystore files
*.jks

# External native build folder generated in Android Studio 2.2 and later
.externalNativeBuild

# Google Services (e.g. APIs or Firebase)
google-services.json

.DS_Store
target/
yarn.lock
yarn-error.log
.parallelperf.*
.failed-tests
package-lock.json